product.url=http://localhost:8081/product

#local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/VendorService
#spring.datasource.username=sanjay
#spring.datasource.password=Sanjay@123

#RDS Database
spring.datasource.url=jdbc:mysql://pocdb.c80bdl7kdlid.us-east-1.rds.amazonaws.com/ServiceDb
spring.datasource.username=root
spring.datasource.password=pocdb872

spring.jpa.hibernate.ddl-auto=update
server.port=5000